NODE_PATH=.
NODE_ENV=development

# Logging
LOG_PATH=/var/log/applications/countrydirectory/countrydirectory.log
LOG_LEVEL=debug
LOG_ENABLE_CONSOLE=true

REDIS_HOST=countrydirectory_redis
REDIS_PORT=6379
REDIS_DB=0

DATABASE_HOST=countrydirectory_mysql
DATABASE_PORT=3306
DATABASE_USERNAME=countrydirectory
DATABASE_PASSWORD=countrydirectory
DATABASE_NAME=countrydirectory
DATABASE_TYPE=mysql

DATABASE_CONNECTION_TIME_OUT=150000
DATABASE_ACQUIRE_TIME_OUT=150000
DATABASE_CONNECTION_LIMIT=20

APP_PORT=8000

AUTH_BASEURL=0.0.0.0:32770/v1/
AUTH_ENCRYPTION_SECRET=nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvJOOcLZlHOODbWzjY4whNLZDs
JWT_ALGORITHM=RS256
JWT_TOKEN_EXPIRY_PERIOD=86400
JWT_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nMIICXQIBAAKBgQCvJOOcLZlHOODbWzjY4whNLZDs/JLI+XUiojg9KMy0i8UoEdre\npEXdMGVjTkmLrKkZLUJVjHR1c0Di9gybDcQ5MUyeLS60Xoln6qU7DcMSc2Of2AeK\n6mOAuOQu9YWymu6sEroH5vFpYJppExHuTtEqb+J6I8j1TsuMe6plDP26XwIDAQAB\nAoGBAKk5gVozjLgOMuR/PWwB4NGBR1hTqhfZP95Y0vH06+U+bx6KMemQ25gd3LiY\nueLkzvXujvtNnHCnDXi9t+xQ3teyWrbFXgWdQRp+Yt3gFeB+we0oXpGh8sUNVvd4\nejlPZQNJDtx2mIFTOedwhj7+kuO7IBjeSzFslbvHA8HwUymRAkEA29kM1xvCjtPm\ngBBYmnV2edFTl6oHKzGeXUWkfLMVVnKXin6YeholscL/RYXNXiQRbncK0U6UKeOC\nljCq/sJ/AwJBAMvx8Saj7K4NuJhM69FdV3RXpyYxcJDKJjZYJuhNCDOub1eGCRRA\nIKpCj83EV5RnMijzfgMiHAdjmipujn9xOnUCQQCdU1cX/JqfQU67KHdvmU1+YWkT\nqK5Wn7x3fOX4AuPrKDf/+RY+ksWUzzmEU/siOmdrCK9qF3R6AYCq4AsOIrtnAkAa\nlCxmacSlplohVx0Aixajrey1uInABOhX+sMPUUK5YYlXMburLPRU3BnbqjPzvkM2\nPQ12IRLgD6X+06u0hjAlAkAsahNCSU/vWx+pbzFvLvHt+VHFtIr8CEHPrJymHofU\nxU3YZVCzfNmaJSa/6DVZoy/XVYVVqziMs62gf88wMKvF\n-----END RSA PRIVATE KEY-----
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvJOOcLZlHOODbWzjY4whNLZDs\n /JLI+XUiojg9KMy0i8UoEdrepEXdMGVjTkmLrKkZLUJVjHR1c0Di9gybDcQ5MUye\nLS60Xoln6qU7DcMSc2Of2AeK6mOAuOQu9YWymu6sEroH5vFpYJppExHuTtEqb+J6\nI8j1TsuMe6plDP26XwIDAQAB\n-----END PUBLIC KEY-----

COUNTRY_LAYER_URL=http://api.countrylayer.com/v2/
COUNTRY_LAYER_API_KEY=3e7ec4220ca78bee25eafd04c65be8ea
COUNTRY_LAYER_REQUEST_TIMEOUT=20000
COUNTRY_LAYER_RETRY_COUNT=3

MAX_RATE_LIMIT_COUNTER=30